templates/404.jade
extends layout

block title
  | 404 Not Found | 
  = locals.name

block content
  #not_found
    .container
      != contents['404-content.md'].html
      
      #not_found_about_us.not_found_content
        .not_found_header
          img.img-responsive(src=contents.images['404-icons']['icon_404_about.png'].url)
          a(href='about-us.html') ABOUT US
        .not_found_content_links
          ul
            li
              a(href='about-us.html#expert-knowledge') EXPERT KNOWLEDGE
            li
              a(href='about-us.html#our-approach') OUR APPROACH
            li
              a(href='about-us.html#trusted-partnerships') TRUSTED PARTNERSHIPS

      #not_found_solutions.not_found_content
        .not_found_header
          img.img-responsive(src=contents.images['404-icons']['icon_404_solutions.png'].url)
          a(href='our-solutions.html') OUR SOLUTIONS
        .not_found_content_links
          ul
            li
              a(href='/our-solutions.html#hr-services') HR SERVICES
            li
              a(href='/our-solutions.html#hr-consulting') HR CONSULTING
            li
              a(href='/our-solutions.html#hr-outsourcing') HR OUTSOURCING

      #not_found_contact.not_found_content
        .not_found_header
          img.img-responsive(src=contents.images['404-icons']['icon_404_contact.png'].url)
          a(href='contact-us.html') CONTACT US

build/404.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found | Cobalt Astra
    </title>
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/plugins.js"></script>
    <script src="/js/vendor/modernizr-2.8.1.min.js"></script>
    <script src="/js/vendor/turbolinks.js"></script>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/css/ie8.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/js/analytics.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="logo">
              <h1><a href="http://www.cobaltastra.com"><img src="/images/logo-cobaltastra@4x.png" class="img-responsive"></a></h1>
            </div>
          </div>
          <div class="col-sm-8 align-right">
            <nav id="header-nav">
              <ul id="header-form-links" data-no-turbolink class="list-inline">
                <li><a href="/request-a-consultation.html">REQUEST A CONSULTATION</a></li>
                <li><a href="/partner-with-us.html">PARTNER WITH US</a></li>
                <li><a href="/refer-a-new-client.html">REFER A NEW CLIENT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HOME</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about-us.html">ABOUT US</a></li>
            <li><a href="/our-solutions.html">OUR SOLUTIONS</a></li>
            <li><a href="/contact-us.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <!--
      /.navbar-collapse 
      
      -->
    </nav>
    <main id="content">
      <div id="not_found">
        <div class="container"><h1 id="sorry-this-page-is-no-longer-available-">Sorry this page is no longer available.</h1>
<p>Since we have just updated our site, you just happened to hit a page that doesn’t exist.  Below is our new site map to help you navigate through our new site.  If you have any questions, don’t hesitate to contact us.</p>

          <div id="not_found_about_us" class="not_found_content">
            <div class="not_found_header"><img src="/images/404-icons/icon_404_about.png" class="img-responsive"><a href="about-us.html">ABOUT US</a></div>
            <div class="not_found_content_links">
              <ul>
                <li><a href="about-us.html#expert-knowledge">EXPERT KNOWLEDGE</a></li>
                <li><a href="about-us.html#our-approach">OUR APPROACH</a></li>
                <li><a href="about-us.html#trusted-partnerships">TRUSTED PARTNERSHIPS</a></li>
              </ul>
            </div>
          </div>
          <div id="not_found_solutions" class="not_found_content">
            <div class="not_found_header"><img src="/images/404-icons/icon_404_solutions.png" class="img-responsive"><a href="our-solutions.html">OUR SOLUTIONS</a></div>
            <div class="not_found_content_links">
              <ul>
                <li><a href="/our-solutions.html#hr-services">HR SERVICES</a></li>
                <li><a href="/our-solutions.html#hr-consulting">HR CONSULTING</a></li>
                <li><a href="/our-solutions.html#hr-outsourcing">HR OUTSOURCING</a></li>
              </ul>
            </div>
          </div>
          <div id="not_found_contact" class="not_found_content">
            <div class="not_found_header"><img src="/images/404-icons/icon_404_contact.png" class="img-responsive"><a href="contact-us.html">CONTACT US</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>CONNECT<a href="https://www.linkedin.com/company/cobalt-astra" target="_blank"><img src="/images/social-linkedin.png" alt="LinkedIn" style="margin: 0 0.5em"></a>WITH US</p>
          </div>
          <div class="col-sm-8">
            <div class="align-right"><p>Local: (913) 378-1900 • Toll free: (888) 842-5520<br />
<a href="mailto:info@cobaltastra.com">info@cobaltastra.com</a></p>
</div>
          </div>
        </div>
      </div>
      <div class="scripts"></div>
    </footer>
  </body>
</html>
