templates/about-us.jade
extends layout

block title
  | About Us | 
  = locals.name

block content
  #about-us
    .container
      - var about_us = contents['about-us']
      - var partnerships = about_us['trusted-partnerships']

      #knowledge-technology.content-area
        - var expert_knowledge = about_us['expert-knowledge.md']
        - var adv_technology   = about_us['advanced-technology.md']
        .graybox
          .padded

            article
              .row
                .col-sm-6!= expert_knowledge.html
                .col-sm-6!= adv_technology.html

              .vpadded(style='padding-bottom: 0')
                .hidden-md.hidden-lg
                  img.img-responsive(src='/about-us/technology-platform.png', alt='Technology Platform')

                .row
                  .col-md-3
                    .solution.enabling
                      .align-right!= about_us.lists['hr-services.md'].html
                  .col-md-6
                    .solution.empowering
                      .align-center!= about_us.lists['hr-outsourcing.md'].html
                  .col-md-3
                    .solution.growing
                      .align-left!= about_us.lists['hr-consulting.md'].html

      #about-us-banner.content-area
        != about_us['h1-title.md'].html

      #our-approach.content-area
        - var content = contents['about-us']['our-approach.md']
        - var approaches = about_us.approaches
        .graybox
          .padded
            != about_us['our-approach-top.md'].html

            .vpadded(style='padding-bottom: 0')
              .row
                .col-sm-4
                  .align-right
                    .approach.experience!= approaches['experience.md'].html
                    .approach.technology!= approaches['technology.md'].html
                .col-sm-4
                  .align-center
                    img.img-responsive(src=about_us['choose-astra.png'].url)
                .col-sm-4
                  .approach.collaboration!= approaches['collaboration.md'].html
                  .approach.commitment!= approaches['commitment.md'].html

      #trusted-partnerships.content-area
        - var content = about_us['trusted-partnerships.md']

        - var partnerships = about_us['trusted-partnerships']
        - var services = partnerships['services-spectrum.md']
        - var partners = partnerships['channel-partners.md']

        != content.html
        .row
          .col-sm-6
            p: img.img-responsive(src=partnerships[services.metadata.image].url alt='Services Spectrum')
            != services.html
          .col-sm-6
            p: img.img-responsive(src=partnerships[partners.metadata.image].url alt='Channel Partners')
            != partners.html


block footermsg
  .container
    .heading-box.greenDark
      h3 The Strength of Your Business Lies<br/> in Your Workforce Solutions

build/about-us.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | Cobalt Astra
    </title>
    <link rel="alternate" href="http://www.cobaltastra.com/feed.xml" type="application/rss+xml" title="Website for Cobalt Astra">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/behaviors.css">
    <script src="/js/vendor/modernizr-2.8.1.min.js"></script>
    <script src="/js/vendor/turbolinks.js"></script>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/vendor/holder.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="logo">
              <h1><a href="http://www.cobaltastra.com"></a></h1>
            </div>
          </div>
          <div class="col-sm-8 align-right">
            <nav id="header-nav">
              <ul data-no-turbolink class="list-inline">
                <li><a href="/request-a-consultation.html">REQUEST A CONSULTATION</a></li>
                <li><a href="/partner-with-us.html">PARTNER WITH US</a></li>
                <li><a href="/refer-a-new-client.html">REFER A NEW CLIENT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HOME</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about-us.html">ABOUT US</a></li>
            <li><a href="/our-solutions.html">OUR SOLUTIONS</a></li>
            <li><a href="/contact-us.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <!--
      /.navbar-collapse 
      
      -->
    </nav>
    <main id="content">
      <div id="about-us">
        <div class="container">
          <div id="knowledge-technology" class="content-area">
            <div class="graybox">
              <div class="padded">
                <article>
                  <div class="row">
                    <div class="col-sm-6"><h2 id="expert-knowledge">EXPERT KNOWLEDGE</h2>
<p>Our team represents all aspects of HR. As a business owner, these services allow you to focus on your core business while maintaining a personalized touch with your employees.</p>
</div>
                    <div class="col-sm-6"><h2 id="advanced-technology">ADVANCED TECHNOLOGY</h2>
<p>A robust platform providing instant web access and includes an integrated workflow combined with online, self-service tools delivered through a secure and customized portal.</p>
</div>
                  </div>
                  <div style="padding-bottom: 0" class="vpadded">
                    <div class="hidden-md hidden-lg"><img src="/about-us/technology-platform.png" alt="Technology Platform" class="img-responsive"></div>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="solution enabling">
                          <div class="align-right"><h3 id="hr-services">HR Services</h3>
<ul>
<li>Payroll</li>
<li>Payroll Taxes</li>
<li>Benefits Administration</li>
<li>Compliance</li>
<li>Time Sheets</li>
<li>Risk Management</li>
<li>Workers’ Compensation</li>
<li>HR Reporting</li>
</ul>
</div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="solution empowering">
                          <div class="align-center"><p><img class="img-responsive" src="/about-us/technology-platform.png" alt="Technology Platform" /></p>
<h3 id="hr-outsourcing">HR Outsourcing</h3>
<ul>
<li>HR On-Demand</li>
<li>HR Department Outsourcing</li>
</ul>
</div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="solution growing">
                          <div class="align-left"><h3 id="hr-consulting">HR Consulting</h3>
<ul>
<li>Assessments</li>
<li>Search and Recruiting</li>
<li>Workforce Planning</li>
<li>Analytics</li>
<li>Performance Management</li>
<li>Training and Development</li>
<li>Compensation Design</li>
<li>Healthand Wellness</li>
</ul>
</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div id="about-us-banner" class="content-area"><h1 id="we-partner-with-you-to-fully-understand-your-business">We partner with you to fully understand your business</h1>

        </div>
        <div class="container">
          <div id="our-approach" class="content-area">
            <div class="graybox">
              <div class="padded"><h2 id="our-approach">OUR APPROACH</h2>
<p>For over 15 years, we’ve been providing human resources solutions, strategic planning and other HR outsourcing services to hundreds of businesses. We tailor our services to meet your needs, your schedule, your company, and your situation. It’s the Cobalt Astra advantage.</p>

                <div style="padding-bottom: 0" class="vpadded">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="align-right">
                        <div class="approach experience"><h3 id="our-experience-">Our Experience.</h3>
<p>Advanced knowledge, training, and capability to your organization.</p>
</div>
                        <div class="approach technology"><h3 id="technology">Technology</h3>
<p>Providing online access, tools, and resources.</p>
</div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="align-center">
                        <p><img src="/about-us/choose-astra.png" class="img-responsive"></p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="approach collaboration"><h3 id="collaboration">Collaboration</h3>
<p>Training in payroll, reporting, workplace safety and health care reform.</p>
</div>
                      <div class="approach commitment"><h3 id="commitment-">Commitment.</h3>
<p>Serving the needs and exceeding the expectations of every client.</p>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="trusted-partnerships" class="content-area"><h2 id="trusted-partnerships">TRUSTED PARTNERSHIPS</h2>

            <div class="row">
              <div class="col-sm-6">
                <p><img src="/about-us/trusted-partnerships/services-spectrum.jpg" alt="Services Spectrum" class="img-responsive"></p><p>As a part of the Cobalt Ventures family of companies, we can provide additional services such as employee assistance programs, workers’ compensation, and performance programs, analytics, and health and wellness solutions.</p>

              </div>
              <div class="col-sm-6">
                <p><img src="/about-us/trusted-partnerships/channel-partners.jpg" alt="Channel Partners" class="img-responsive"></p><p>If you are a trusted advisor such as an insurance broker, CPA, attorney, wealth advisor or franchisor, Our Channel Partner program enables you to provide value-added services to your clients and revenue to your organization.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="heading-box greenDark">
        <h3>The Strength of Your Business Lies<br/> in Your Workforce Solutions</h3>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>CONNECT<a href="https://www.linkedin.com/company/cobalt-astra" target="_blank"><img src="/images/social-linkedin.png" alt="LinkedIn" style="margin: 0 0.5em"></a>WITH US</p>
          </div>
          <div class="col-sm-8">
            <div class="align-right"><p>Local: (913) 378-1900 • Toll free: (888) 842-5520<br />
<a href="mailto:info@cobaltastra.com">info@cobaltastra.com</a></p>
</div>
          </div>
        </div>
      </div>
      <div class="scripts"></div>
    </footer>
  </body>
</html>
