templates/contact-us.jade
extends layout

block title
  | Contact Us | 
  = locals.name

block content
  #contact-us

    #contact-us-banner.content-area
      h1 Expert Knowledge. Advanced Technology.<br /> Strategic Partnerships.

    .container
      .graybox.content-area
        - var content = contents['contact-us-content.md']
        .padded
          != content.html

      .content-area
        .hpadded
          p
            a.btn.btn-primary(href='#', role='button') REQUEST A CONSULTATION
          p
            a.btn.btn-primary(href='#', role='button') PARTNER WITH US
          p
            a.btn.btn-primary(href='#', role='button') REFER A NEW CLIENT

build/contact-us.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | Cobalt Astra
    </title>
    <link rel="alternate" href="http://www.cobaltastra.com/feed.xml" type="application/rss+xml" title="Website for Cobalt Astra">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/behaviors.css">
    <script src="/js/vendor/modernizr-2.8.1.min.js"></script>
    <script src="/js/vendor/turbolinks.js"></script>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="logo">
              <h1><a href="http://www.cobaltastra.com"></a></h1>
            </div>
          </div>
          <div class="col-sm-8 align-right">
            <nav id="header-nav">
              <ul class="list-inline">
                <li><a href="#">REQUEST A CONSULTATION</a></li>
                <li><a href="#">PARTNER WITH US</a></li>
                <li><a href="#">REFER A NEW CLIENT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/our-solutions.html">Our Solutions</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!--
      /.navbar-collapse 
      
      -->
    </nav>
    <main id="content">
      <div id="contact-us">
        <div id="contact-us-banner" class="content-area">
          <h1>Expert Knowledge. Advanced Technology.<br /> Strategic Partnerships.</h1>
        </div>
        <div class="container">
          <div class="graybox content-area">
            <div class="padded"><h3 id="contact-us">CONTACT US</h3>
<p>Erin Neuburger or Rachel Gast<br />
5913 Woodson Rd, Mission, KS 66202<br />
Local: (913) 378-1910<br />
Toll Free: (888) 842-5520<br />
Monday - Friday, 8:00 - 5:00 p.m. CST<br />
<a href="info@cobaltastra.com">info@cobaltastra.com</a></p>

            </div>
          </div>
          <div class="content-area">
            <div class="hpadded">
              <p><a href="#" role="button" class="btn btn-primary">REQUEST A CONSULTATION</a></p>
              <p><a href="#" role="button" class="btn btn-primary">PARTNER WITH US</a></p>
              <p><a href="#" role="button" class="btn btn-primary">REFER A NEW CLIENT</a></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>CONNECT<a href="#"><img src="/images/social-linkedin.png" alt="LinkedIn" style="margin: 0 0.5em"></a>WITH US</p>
          </div>
          <div class="col-sm-6">
            <div class="align-right"><p>Local: (913) 378-1910 • Toll free: (888) 842-5520
<a href="info@cobaltastra.com">info@cobaltastra.com</a></p>
</div>
          </div>
        </div>
      </div>
      <div class="scripts"></div>
    </footer>
  </body>
</html>
