build/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building productivity into a workforce one employee at a time | Cobalt Astra
    </title>
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/plugins.js"></script>
    <script src="/js/vendor/modernizr-2.8.1.min.js"></script>
    <script src="/js/vendor/turbolinks.js"></script>
    <script src="/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/css/ie8.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div id="logo">
              <h1><a href="http://www.cobaltastra.com"><img src="/images/logo-cobaltastra@4x.png" class="img-responsive"></a></h1>
            </div>
          </div>
          <div class="col-sm-8 align-right">
            <nav id="header-nav">
              <ul id="header-form-links" data-no-turbolink class="list-inline">
                <li><a href="/request-a-consultation.html">REQUEST A CONSULTATION</a></li>
                <li><a href="/partner-with-us.html">PARTNER WITH US</a></li>
                <li><a href="/refer-a-new-client.html">REFER A NEW CLIENT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav id="main-nav" role="navigation" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HOME</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about-us.html">ABOUT US</a></li>
            <li><a href="/our-solutions.html">OUR SOLUTIONS</a></li>
            <li><a href="/contact-us.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <!--
      /.navbar-collapse 
      
      -->
    </nav>
    <main id="content">
      <div id="home-index">
        <div class="container">
          <div id="home-solutions-overview" class="content-area">
            <div class="row">
              <div class="solution col-sm-4">
                <div class="section">
                  <div class="icon enabling"><img src="/images/icon-enabling.png"></div>
                  <div class="content"><h4 id="enabling-business">ENABLING BUSINESS</h4>
<p>Fundamental services including payroll, benefits and workers’ compensation</p>
</div>
                  <p><a href="/our-solutions.html#hr-services" role="button" class="btn btn-primary">HR SERVICES</a></p>
                </div>
              </div>
              <div class="solution col-sm-4">
                <div class="section">
                  <div class="icon growing"><img src="/images/icon-growing.png"></div>
                  <div class="content"><h4 id="growing-business">GROWING BUSINESS</h4>
<p>Expansion resources through people talent, new skills and rewarding employees</p>
</div>
                  <p><a href="/our-solutions.html#hr-consulting" role="button" class="btn btn-primary">HR CONSULTING</a></p>
                </div>
              </div>
              <div class="solution col-sm-4">
                <div class="section">
                  <div class="icon empowering"><img src="/images/icon-empowering.png"></div>
                  <div class="content"><h4 id="empowering-business">EMPOWERING BUSINESS</h4>
<p>Complete support utilizing technology and our integrated suite of HR resources</p>
</div>
                  <p><a href="/our-solutions.html#hr-outsourcing" role="button" class="btn btn-primary">HR OUTSOURCING</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="home-banner" class="content-area hidden-xs"><h1 id="building-workforce-productivity-br-one-employee-at-a-time">Building Workforce Productivity<br /> One Employee at a Time</h1>
</div>
        <div class="container visible-xs"><h1 id="building-workforce-productivity-br-one-employee-at-a-time">Building Workforce Productivity<br /> One Employee at a Time</h1>
</div>
        <div class="container">
          <div id="business-cornerstone" class="content-area">
            <div class="graybox">
              <div class="padded"><h2 id="the-cornerstone-of-your-business">THE CORNERSTONE OF YOUR BUSINESS</h2>
<p><strong>Comprehensive HR solutions that allow you to focus on business growth.</strong></p>

                <div class="vpadded">
                  <div class="row">
                    <div class="col-sm-5 align-right"><h3 id="our-experience">Our Experience</h3>
<p>We deliver human resources and consulting services to a broad array of businesses in diverse industries. We recommend appropriate solutions to support your business and your unique company culture.</p>

                    </div>
                    <div class="col-sm-2">
                      <p class="align-center"><img src="/images/comprehensive-hr-solutions.png" alt="Comprehensive HR Solutions" class="img-responsive"></p>
                    </div>
                    <div class="col-sm-5"><h3 id="what-sets-us-apart">What Sets Us Apart</h3>
<p>Our flexible, timely and transparent HR services are designed to meet your needs. We provide personalized solutions in a PEO, ASO or HRO model through highly qualified HR professionals.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="heading-box blueDark">
        <h3>Workforce Solutions that Build<br /> Stronger Businesses</h3>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>CONNECT<a href="https://www.linkedin.com/company/cobalt-astra" target="_blank"><img src="/images/social-linkedin.png" alt="LinkedIn" style="margin: 0 0.5em"></a>WITH US</p>
          </div>
          <div class="col-sm-8">
            <div class="align-right"><p>Local: (913) 378-1900 • Toll free: (888) 842-5520<br />
<a href="mailto:info@cobaltastra.com">info@cobaltastra.com</a></p>
</div>
          </div>
        </div>
      </div>
      <div class="scripts"></div>
    </footer>
  </body>
</html>

templates/index.jade
extends layout

block title
  | Building productivity into a workforce one employee at a time | 
  = locals.name

block content
  #home-index
    .container
      #home-solutions-overview.content-area
        .row
          .solution.col-sm-4
            .section
              .icon.enabling
                img(src=contents.images['icon-enabling.png'].url)
              .content!= contents.home['solutions-overview']['1-enabling.md'].html
              p
                a.btn.btn-primary(href='/our-solutions.html#enabling', role='button') HR SERVICES

          .solution.col-sm-4
            .section
              .icon.growing
                img(src=contents.images['icon-growing.png'].url)
              .content!= contents.home['solutions-overview']['2-growing.md'].html
              p
                a.btn.btn-primary(href='/our-solutions.html#growing', role='button') HR CONSULTING

          .solution.col-sm-4
            .section
              .icon.empowering
                img(src=contents.images['icon-empowering.png'].url)
              .content!= contents.home['solutions-overview']['3-empowering.md'].html
              p
                a.btn.btn-primary(href='/our-solutions.html#empowering', role='button') HR OUTSOURCING

    #home-banner.content-area
      != contents.home['h1-title.md'].html

    .container
      #business-cornerstone.content-area
        .graybox
          .padded
            != contents.home['business-cornerstone.md'].html

            .vpadded
              .row
                .col-sm-5.align-right
                  != contents.home['business-cornerstone']['col-left.md'].html

                .col-sm-2
                  p.align-center
                    img.img-responsive(src=contents.images['comprehensive-hr-solutions.png'].url, alt='Comprehensive HR Solutions')

                .col-sm-5
                  != contents.home['business-cornerstone']['col-right.md'].html

block footermsg
  .container
    .heading-box.blueDark
      h3 Workforce Solutions that Build<br /> Stronger Businesses
